{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "~build/*": [
                "src/build/*"
            ],
            "~/*": [
                "src/*"
            ],
            "~shared/*": [
                "src/shared/*"
            ],
            "~pages/*": [
                "src/pages/*"
            ],
            "~service/*": [
                "src/shared/service/*"
            ]
        }
    }
}
